; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "TextureRect",
"class": &"Crosshair",
"language": &"GDScript",
"path": "res://assets/scenes/ui/crosshair.gd"
}, {
"base": "VBoxContainer",
"class": &"DebugOverlay",
"language": &"GDScript",
"path": "res://assets/scenes/ui/debug_overlay.gd"
}, {
"base": "StaticBody3D",
"class": &"Interactive",
"language": &"GDScript",
"path": "res://assets/scenes/objects/primitives/interactive.gd"
}, {
"base": "State",
"class": &"PlayerState",
"language": &"GDScript",
"path": "res://assets/scenes/characters/player/player_state.gd"
}, {
"base": "PlayerState",
"class": &"PlayerStateIdle",
"language": &"GDScript",
"path": "res://assets/scenes/characters/player/player_state_idle.gd"
}, {
"base": "PlayerState",
"class": &"PlayerStateRunning",
"language": &"GDScript",
"path": "res://assets/scenes/characters/player/player_state_running.gd"
}, {
"base": "PlayerState",
"class": &"PlayerStateSneaking",
"language": &"GDScript",
"path": "res://assets/scenes/characters/player/player_state_sneaking.gd"
}, {
"base": "PlayerState",
"class": &"PlayerStateWalking",
"language": &"GDScript",
"path": "res://assets/scenes/characters/player/player_state_walking.gd"
}, {
"base": "Node",
"class": &"State",
"language": &"GDScript",
"path": "res://assets/scenes/state_machine/state.gd"
}, {
"base": "Node",
"class": &"StateMachine",
"language": &"GDScript",
"path": "res://assets/scenes/state_machine/state_machine.gd"
}, {
"base": "Interactive",
"class": &"Torch",
"language": &"GDScript",
"path": "res://assets/scenes/objects/torch/torch.gd"
}]
_global_script_class_icons={
"Crosshair": "",
"DebugOverlay": "",
"Interactive": "",
"PlayerState": "",
"PlayerStateIdle": "",
"PlayerStateRunning": "",
"PlayerStateSneaking": "",
"PlayerStateWalking": "",
"State": "",
"StateMachine": "",
"Torch": ""
}

[application]

config/name="godot-4-alpha9-test"
run/main_scene="res://assets/scenes/levels/level_generator_test.tscn"
config/features=PackedStringArray("4.0", "Vulkan Clustered")
config/icon="res://icon.png"

[autoload]

SignalBus="*res://assets/scenes/autoloads/signal_bus.gd"

[display]

window/size/viewport_width=2560
window/size/viewport_height=1440
window/size/resizable=false
window/size/borderless=true
window/vsync/vsync_mode=2

[editor]

movie_writer/mjpeg_quality=0.8
movie_writer/movie_file="C:/Users/Erling/code/godot/projects/godot-4-alpha9-test/demo.avi"

[editor_plugins]

enabled=PackedStringArray("res://addons/ColorPreview/plugin.cfg")

[input]

movement_forward={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"unicode":0,"echo":false,"script":null)
]
}
movement_backward={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"unicode":0,"echo":false,"script":null)
]
}
movement_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"unicode":0,"echo":false,"script":null)
]
}
movement_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"unicode":0,"echo":false,"script":null)
]
}
movement_jump={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"unicode":0,"echo":false,"script":null)
]
}
movement_run={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":16777237,"unicode":0,"echo":false,"script":null)
]
}
movement_sneak={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":16777238,"unicode":0,"echo":false,"script":null)
]
}
ui_toggle_performance_overlay={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":16777244,"unicode":0,"echo":false,"script":null)
]
}
ui_toggle_player_overlay={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":16777245,"unicode":0,"echo":false,"script":null)
]
}
ui_toggle_event_overlay={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":16777246,"unicode":0,"echo":false,"script":null)
]
}
object_interact={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"unicode":0,"echo":false,"script":null)
]
}
env_toggle_sdfgi={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":16777247,"unicode":0,"echo":false,"script":null)
]
}

[layer_names]

3d_render/layer_20="flame_particles"

[physics]

3d/physics_engine="GodotPhysics3D"

[rendering]

shadows/directional_shadow/soft_shadow_filter_quality=3
shadows/positional_shadow/soft_shadow_filter_quality=3
textures/default_filters/anisotropic_filtering_level=3
scaling_3d/mode=1
environment/screen_space_reflection/roughness_quality=2
global_illumination/sdfgi/probe_ray_count=2
global_illumination/sdfgi/frames_to_converge=3
anti_aliasing/quality/screen_space_aa=1
anti_aliasing/quality/use_taa=true
shadows/positional_shadow/atlas_size=8196
shadows/positional_shadow/atlas_quadrant_0_subdiv=1
textures/default_filters/anisotropic_filtering_level.movie=4
textures/decals/filter.movie=4
textures/light_projectors/filter.movie=4
shadows/directional_shadow/size.movie=8192
shadows/shadows/soft_shadow_quality.movie=5
shadows/shadow_atlas/size.movie=8192
shadows/directional_shadow/soft_shadow_quality.movie=5
reflections/sky_reflections/fast_filter_high_quality.movie=true
reflections/sky_reflections/ggx_samples.movie=128
reflections/reflection_atlas/reflection_size.movie=1024
global_illumination/voxel_gi/quality.movie=1
global_illumination/sdfgi/probe_ray_count.movie=3
global_illumination/sdfgi/frames_to_update_lights.movie=0
camera/depth_of_field/depth_of_field_bokeh_quality.movie=3
environment/ssao/quality.movie=4
environment/ssao/adaptive_target.movie=1.0
environment/ssao/blur_passes.movie=6
environment/ssil/half_size.movie=false
environment/ssao/half_size.movie=false
environment/ssil/blur_passes.movie=6
environment/ssil/adaptive_target.movie=1.0
environment/ssil/quality.movie=4
environment/glow/use_high_quality.movie=true
environment/screen_space_reflection/roughness_quality.movie=3
environment/subsurface_scattering/subsurface_scattering_quality.movie=3
camera/depth_of_field/depth_of_field_use_jitter.movie=true
anti_aliasing/quality/msaa.movie=3
anti_aliasing/quality/use_taa.movie=true

[xr]

openxr/size/viewport_height=1440
